---
description: Design System Index - Source of Truth for Token System
alwaysApply: true
---

# Design System Index (Source of Truth)

## Read Order (Always)

1. `tokens/primitives.*.json` - Raw values only
2. `tokens/semantic.*.json` - Semantic → primitive mappings
3. `tokens/components.tokens.json` - Component-level token mappings (optional)
4. `rules/*.rules.mdc` - Enforcement rules

## Primary Files

### Token Files (Data Only)
- `tokens/primitives.colors.json` - Raw color values
- `tokens/primitives.spacing.json` - Raw spacing units
- `tokens/primitives.typography.json` - Raw typography properties
- `tokens/primitives.icons.json` - Icon library reference
- `tokens/semantics.colors.json` - Semantic color mappings
- `tokens/semantics.typography.json` - Semantic typography mappings
- `tokens/semantics.layout.json` - Semantic layout tokens (type-scale, spacing, constraints)
- `tokens/components.tokens.json` - Component-specific token assignments (optional)

### Rule Files (Policy Only)
- `rules/colors.rules.mdc` - Color token usage rules
- `rules/spacing.rules.mdc` - Spacing token usage rules
- `rules/typography.rules.mdc` - Typography token usage rules
- `rules/components.rules.mdc` - Component token usage rules

## Global Enforcement

- ❌ **No hard-coded hex values** outside `tokens/primitives.colors.json`
- ❌ **No primitive tokens used directly in components**; components must use semantic tokens
- ❌ **No arbitrary spacing values**; spacing must map to tokens
- ❌ **No arbitrary typography**; typography must use defined type scale + weights only

## Conflict Resolution

If any file conflicts:
- **Token values**: `tokens/primitives.*.json` are canonical
- **Usage rules**: `rules/*.rules.mdc` are canonical

## Token Hierarchy

```
Primitive Tokens (raw values)
    ↓
Semantic Tokens (meaningful mappings)
    ↓
Component Tokens (component-specific compositions)
```

## Cursor Operating Instructions

When making UI/code changes:
1. Use semantic tokens only (from `tokens/semantic.*.json`)
2. Never inline hex values, raw px spacing, or arbitrary font sizes
3. If you need a new token:
   - Add primitive (only if truly needed)
   - Map via semantic token
   - Update rules file if new usage category is introduced

## Typography

- Prefer **heading** styles (`type/heading/*`) over **display** for product UI (less bold). See `rules/typography.rules.mdc` → Heading vs Display.

## Validation Checklist

- [ ] No new hex literals added to components
- [ ] All spacing values map to spacing tokens
- [ ] All typography uses defined scale + weights; prefer heading over display for app UI
- [ ] Component tokens (if present) reference semantic tokens, not primitives

## File Structure

```
features/design-system/
├── design-system.index.mdc    (this file - read first)
├── tokens/
│   ├── primitives.colors.json
│   ├── primitives.spacing.json
│   ├── primitives.typography.json
│   ├── primitives.icons.json
│   ├── semantics.colors.json
│   ├── semantics.typography.json
│   ├── semantics.layout.json
│   └── components.tokens.json
└── rules/
    ├── colors.rules.mdc
    ├── spacing.rules.mdc
    ├── typography.rules.mdc
    └── components.rules.mdc
```
