---
description: Typography token usage rules and enforcement
alwaysApply: false
---

# Typography Token Rules

## Platform font stack

The platform font stack (in order of preference) is:

**Gotham → Arial → sans-serif**

- Use for all UI text unless a component or context specifies otherwise (e.g. numeric may use Open Sans per primitives).
- Implement as: `font-family: Gotham, Arial, sans-serif;`
- Gotham is the primary brand typeface; Arial is the fallback for environments where Gotham is not available; sans-serif is the generic fallback.

## Token Hierarchy

1. **Primitives** (`tokens/primitives.typography.json`) - Raw typography properties only
2. **Semantic** (`tokens/semantics.typography.json`) - Meaningful typography mappings
3. **Components** (`tokens/components.tokens.json`) - Component-specific typography assignments

## Naming Conventions

### Primitive Typography
- Font families: descriptive names (e.g., `sans`, `mono`)
- Font sizes: numeric scale or descriptive (e.g., `xs`, `sm`, `base`, `lg`, `xl`)
- Font weights: numeric or descriptive (e.g., `400`, `500`, `normal`, `medium`, `bold`). **Headers use 500; body and other text use 400.** (Previously 600 → 500, 500 → 400.)
- Line heights: numeric or ratio (e.g., `1.5`, `tight`, `normal`, `relaxed`)

### Semantic Typography
- Use purpose-based names (e.g., `heading.h1`, `body.text`, `caption.small`)
- Must reference primitive typography, not raw values
- Group by category (heading, body, caption, label, etc.)

## Heading vs Display

- **Heading** (`type/heading/sm|md|lg`): Use for product UI—section titles, page titles, card titles, prominent metrics, table headers. **Font-weight 500** (headers); body and other text **400**.
- **Component headers** (e.g. modal title, dialog title, card title, sheet title): Use **type/heading/lg** (heading large). Use type/heading/sm or md for in-page subheadings only.
- **Display** (`type/display/sm|md|lg`): Use only for hero/marketing (e.g. landing pages, large campaign stats). Heavier weight; avoid in app UI.
- **Prefer heading over display** for a lighter, more readable product interface.

## Allowed Usage

- Components MUST use semantic tokens only
- Semantic tokens MUST reference primitive tokens
- Primitive tokens contain canonical typography values

## Prohibited Usage

- ❌ No hard-coded font sizes in components
- ❌ No direct use of primitive tokens in components
- ❌ No arbitrary typography values outside token system
- ❌ No typography values in rule files (values belong in JSON only)

## Enforcement

- All typography values must come from `tokens/primitives.typography.json`
- All component typography must use `tokens/semantics.typography.json`
- Component-specific typography goes in `tokens/components.tokens.json` and references semantic tokens
